{
  "name": "cypress_v6_ui-automation-testing",
  "version": "1.0.0",
  "description": "UI Automation Testing, API Testing, Frameworks with Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuriyPent/Cypress_V6_UI-Automation-Testing.git"
  },
  "author": "YuriyPent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YuriyPent/Cypress_V6_UI-Automation-Testing/issues"
  },
  "homepage": "https://github.com/YuriyPent/Cypress_V6_UI-Automation-Testing#readme",
  "devDependencies": {
    "cypress": "^8.5.0"
  }
}
